§################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                              Scenario: pak128.Japan                          #
#                             Language: ja Japanese                            #
#                                Encoding: UTF-8                               #
#                               Font : m+10r.bdf                               #
#                            Date Created: 10/10/2006                          #
#                                                                              #
#                                   authors:                                   #
#                          SHISHIDO Yoshihiro - yoshi                          #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
hashi090
橋梁
hashi360
橋梁
zuidou130
隧道
zuidou360
隧道
hashi_truss360
トラス橋　プレイヤーカラー
hashi_truss160
トラス橋（青）
hashi_130y
橋梁130
kouka130_cent
高架線路中線
kouka130_front
高架線路手前
kouka130_back
高架線路奥
kouka130_single
単線高架線路
kouka300_cent
新幹線用高架線路中線
kouka300_front
新幹線用高架線路手前
kouka300_back
新幹線用高架線路奥
kouka300_single
新幹線用単線高架線路
kouka_kyokyaku
橋脚(曲線用)
kouka_kyokyaku_highpier
高段橋脚(曲線用)
kouka_kyokyaku_6piers
橋脚
kouka_kyokyaku_highpier_6piers
高段橋脚
kouka_kyokyaku_elvpier
高段橋脚(桁橋)
kouka130_bridge
高架線接続用橋
#___________________________________building____________________________________
#___________________________________building____________________________________
residential house
住宅地
shops and stores
商業地
industrial building
工業地
eki000
屋根なしプラットホーム（北側・西側）
eki001
屋根なしプラットホーム（東側・南側）
eki002
屋根つきプラットホーム（北側・西側）
eki003
屋根つきプラットホーム（東側・南側）
eki101
屋根つきプラットホーム
eki191
屋根なしプラットホーム
eki201
屋根つきプラットホーム
eki291
屋根なしプラットホーム
eki501
荷役線
eki_kosen_02
跨線橋つきプラットホーム
eki_kosen_02_over
跨線橋中間部
Japan_Temporary_TraninStop
仮乗降場
Japan_Temporary_TraninStop_Extension
仮乗降場(延長用)
teiryuujo000
停留所
warehouse_stop
荷捌所（倉庫）
yakusho01
町役場
01_CITY
町役場
arena
アリーナ
FerrisWheel
観覧車
MON_hru01
噴水
#___________________________________crossing____________________________________
#___________________________________crossing____________________________________
Crossing1
踏切
Crossing2
踏切
#____________________________________cursor_____________________________________
#____________________________________cursor_____________________________________
Baum
樹木
City
町建設カーソル
Down
カーソル（土地下げ）
Marked
建設予定地
RailTunnel
トンネル(鉄道)
Remove
撤去カーソル
RoadTunnel
トンネル(道路)
Schedule
停車カーソル
ShipDepotEW
造船所(東西用)
ShipDepotNS
港(南北用)
Signal
信号機
Slope
斜面カーソル
Up
カーソル（土地上げ）
#__________________________________dummy_info___________________________________
#__________________________________dummy_info___________________________________
#____________________________________factory____________________________________
#____________________________________factory____________________________________
suiden
水田
komesouko
米倉庫
sakaya
酒屋
jouzousho
酒造所
shuzousho
酒造所
Kohlegrube
炭鉱
Kohlekraftwerk
石炭火力発電所
factory
産業
komeya
米屋
yaoya
八百屋
noukyou_souko
農協倉庫
hatake
畑
bento_plant
弁当工場
supermarket
スーパーマーケット
fish_swarm
漁場
konbini
コンビニ
fish_processing_plant
水産加工場
uoichiba
魚市場
houshold_goods_factory
生活雑貨工場
publisher
出版社
Raffinerie
製油所
oil_storage
油槽所
TANKE1
ガソリンスタンド
Druckerei
印刷工場
Papierfabrik
製紙工場
Saegewerk
製材所
ForestPlantation
伐採所
BiomassPowerPlant_kraftwerk
バイオマス発電所
JCS-ampm-fac
コンビニ
JCS-CircleK-fac
コンビニ
JCS-Sunkus-fac
コンビニ
JCS-3F-fac
コンビニ
JCS-Seicoma-fac
コンビニ
JCS-SVAEON-fac
コンビニ
JCS-711-fac
コンビニ
JCS-Daily-fac
コンビニ
JCS-Hasesto-fac
コンビニ
JCS-Famima-fac
コンビニ
JCS-POPLAR-fac
コンビニ
JCS-MINIST-fac
コンビニ
JCS-LOWSON-fac
コンビニ
JCS-LOWSON100-fac
コンビニ
JCS-Yshop-fac
コンビニ
#_____________________________________good______________________________________
#_____________________________________good______________________________________
CATEGORY_01
ばら積み貨物
CATEGORY_02
小口混載貨物
CATEGORY_03
パレット輸送貨物
CATEGORY_04
国鉄／JRコンテナ貨物
CATEGORY_05
ISOコンテナ貨物
CATEGORY_06
小荷物
CATEGORY_07
石油類
CATEGORY_08
長物貨物
CATEGORY_11
加工食品
CATEGORY_12
冷蔵加工食品
CATEGORY_13
鮮魚
Passagiere
二等旅客
Post
一等旅客
nin
人
ko
個
crate
クレート
genmai
玄米（未使用）
genmai2
玄米
hakumai
白米（未使用）
hakumai2
白米（小口混載）
hakumai3
白米（パレット）
hakumai4
白米（国鉄／JRコンテナ）
sake
日本酒（未使用）
sake2
日本酒（小口混載）
sake3
日本酒（パレット）
sake4
日本酒（国鉄／JRコンテナ）
Kohle
石炭（未使用）
Kohle1
石炭
Stahl0
鉄鋼
Eisenerz1
鉄鉱石
Papier3
紙（パレット）
Papier4
紙（国鉄／JRコンテナ）
woodchip
木材チップ
Holz
木材
Bretter
材木
Oel7
原油
GasolineA7
ガソリン（製油所→油槽所）
GasolineB7
ガソリン（油槽所→需要先）
Plastik3
プラスチックペレット（パレット）
Chemicals0
化成品
Chemicals5
化成品（ISOコンテナ貨物）
vegetableA2
野菜（農協へ、小口混載）
vegetableB2
野菜（需要先へ、小口混載）
vegetableB3
野菜（需要先へ、パレット）
vegetableB4
野菜（需要先へ、国鉄／JRコンテナ）
household_goods2
生活雑貨（小口混載）
household_goods3
生活雑貨（パレット）
household_goods4
生活雑貨（国鉄／JRコンテナ）
Bucher2
本（小口混載）
Bucher3
本（パレット）
Bucher4
本（国鉄／JRコンテナ）
newspaper2
新聞（小口混載）
newspaper3
新聞（パレット）
newspaper4
新聞（国鉄／JRコンテナ）
newspaper6
新聞（小荷物）
fishA13
魚（市場へ）
fishB13
魚（需要先へ、鮮魚）
fishB4
魚（需要先へ、国鉄／JRコンテナ）
processed_fish12
水産加工品（冷蔵加工食品）
processed_fish4
水産加工品（国鉄／JRコンテナ）
bento12
弁当（冷蔵加工食品）
#____________________________________ground_____________________________________
#____________________________________ground_____________________________________
Basement
陸地（土台）
Fence
柵
Gras
陸地
Outside
地図外領域
Shore
海岸
Slopes
斜面
Water
海
#_____________________________________misc______________________________________
#_____________________________________misc______________________________________
Construction
建設現場
PowerDest
送電所
PowerSource
発電所
Sidewalk
歩道
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
autobahn_classic_entrance
高速道路入口
autobahn_classic_exit
高速道路出口
autobahn_modern_entrance
現代風高速道路入口
autobahn_modern_exit
現代風高速道路出口
choose_point
停車振分標識
Minimum80
最低速度80km/h標識
NoEntry
進入禁止標識
RoadClosed
通行止め標識
traffic_light
道路信号
j_shingou_f01
一閉塞信号
j_shingou_f02
二閉塞信号
j_shingou_f08
進路振分信号
shounan_shingou_f01
一閉塞信号
shounan_shingou_f02
二閉塞信号
shounan_shingou_f08
進路振分信号
#_____________________________________smoke_____________________________________
#_____________________________________smoke_____________________________________
Diesel
煙
Diesel_black
黒煙
Diesel_small
薄煙
industry_smoke
工場の煙
Steam
蒸気
Steam2
蒸気
Steam_ship
煙
#____________________________________symbol_____________________________________
#____________________________________symbol_____________________________________
Builder
建築業者
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
Nabe_Saro33200
鐵道省サロ33200形
Nabe_Deha6280
鐵道省デハ6280形
Nabe_Kuha6430
鐵道省クハ6430形
Nabe_Moha42
鐵道省モハ42形
Nabe_Moha43
鐵道省モハ43形
Nabe_Kuha58
鐵道省クハ58形
Nabe_Saro45
鐵道省サロ45形
yoshi_22
国鉄22形
yoshi_21
国鉄21形
yoshi_26
国鉄26形
yoshi_26_200
国鉄26形（200番台）
yoshi_25
国鉄25形
yoshi_16
国鉄16形
yoshi_15
国鉄15形
yoshi_35
国鉄35形
yoshi_222
国鉄222形
yoshi_221
国鉄221形
yoshi_226
国鉄226形
yoshi_225
国鉄225形
yoshi_215
国鉄215形
yoshi_522
JR西日本522形
yoshi_521
JR西日本521形
yoshi_528
JR西日本528形
yoshi_527
JR西日本527形
yoshi_527_400
JR西日本527形（400番代）
yoshi_527_700
JR西日本527形（700番代）
yoshi_526
JR西日本526形
yoshi_525
JR西日本525形
yoshi_518
JR西日本518形
yoshi_516
JR西日本516形
yoshi_515
JR西日本515形
yoshi_kumoha101
国鉄モハ90500形（奇）
yoshi_kumoha100
国鉄モハ90500形（偶）
yoshi_moha101
国鉄モハ90000形（奇）
yoshi_moha100
国鉄モハ90000形（偶）
yoshi_saha101
国鉄サハ98000形（奇）
yoshi_saha100
国鉄サハ98000形（偶）
yoshi_kuha101
国鉄クハ101形
yoshi_kuha100
国鉄クハ100形
yoshi_kuha111
国鉄クハ111形（0番台）
yoshi_kuha110
国鉄クハ111形（300番台）
yoshi_moha111
国鉄モハ111形（0番台）
yoshi_moha110
国鉄モハ110形（0番台）
yoshi_moha113
国鉄モハ113形（0番台）
yoshi_moha112
国鉄モハ112形（0番台）
yoshi_saha111
国鉄サハ111形（0番台）
yoshi_kuha111_r
国鉄クハ111形（0番台・冷房車）
yoshi_kuha110_r
国鉄クハ111形（300番台・冷房車）
yoshi_moha113_r
国鉄モハ113形（0番台・冷房車）
yoshi_moha112_r
国鉄モハ112形（0番台・冷房車）
yoshi_saha111_r
国鉄サハ111形（0番台・冷房車）
yoshi_saro111
国鉄サロ111形（0番台）
yoshi_saro110
国鉄サロ110形（0番台）
yoshi_kuha111_2000
国鉄クハ111形（2100番台）
yoshi_kuha110_2000
国鉄クハ111形（2000番台）
yoshi_moha113_2000
国鉄モハ113形（2000番台）
yoshi_moha112_2000
国鉄モハ112形（2000番台）
yoshi_saha111_2000
国鉄サハ111形（2000番台）
yoshi_saro110_1200
国鉄サロ110形（1200番台）
yoshi_saro124
国鉄サロ124形
yoshi_kuha115
国鉄クハ115形（0番台）
yoshi_kuha114
国鉄クハ115形（0番台）
yoshi_moha115
国鉄モハ115形（0番台）
yoshi_moha114
国鉄モハ114形（0番台）
yoshi_saha115
国鉄サハ115形（0番台）
yoshi_kuha115_300
国鉄クハ115形（300番台）
yoshi_kuha114_300
国鉄クハ115形（300番台）
yoshi_moha115_300
国鉄モハ115形（300番台）
yoshi_moha114_300
国鉄モハ114形（300番台）
yoshi_saha115_300
国鉄サハ115形（300番台）
yoshi_kumoha103_u
国鉄クモハ103形（ウグイス）
yoshi_moha103_u
国鉄モハ103形（ウグイス）
yoshi_moha102_u
国鉄モハ102形（ウグイス）
yoshi_kuha102_u
国鉄クハ103形（ウグイス）
yoshi_saha103_u
国鉄サハ103形（ウグイス）
yoshi_kuha103_u
国鉄クハ103形（ウグイス）
yoshi_kumoha103
国鉄クモハ103形（エメラルドグリーン）
yoshi_moha103
国鉄モハ103形（エメラルドグリーン）
yoshi_moha102
国鉄モハ102形（エメラルドグリーン）
yoshi_kuha102
国鉄クハ103形（エメラルドグリーン）
yoshi_saha103
国鉄サハ103形（エメラルドグリーン）
yoshi_kuha103
国鉄クハ103形（エメラルドグリーン）
yoshi_kumoha103_s
国鉄クモハ103形（スカイブルー）
yoshi_moha103_s
国鉄モハ103形（スカイブルー）
yoshi_moha102_s
国鉄モハ102形（スカイブルー）
yoshi_kuha102_s
国鉄クハ103形（スカイブルー）
yoshi_saha103_s
国鉄サハ103形（スカイブルー）
yoshi_kuha103_s
国鉄クハ103形（スカイブルー）
yoshi_kumoha103_seto
JR西日本クモハ103形（瀬戸内色）
yoshi_moha103_seto
JR西日本モハ103形（瀬戸内色）
yoshi_moha102_seto
JR西日本モハ102形（瀬戸内色）
yoshi_kuha103_seto
JR西日本クハ103形（瀬戸内色）
yoshi_kuha102_seto
JR西日本クハ103形（瀬戸内色）
yoshi_saha103_seto
JR西日本サハ103形（瀬戸内色）
yoshi_kumoha105_mino_s
JR東日本クモハ105形（仙石線）
yoshi_kuha104_mino_s
JR東日本クハ105形（仙石線）
yoshi_kuha152
国鉄クハ153形
yoshi_kuha152_500
国鉄クハ153形（500番台）
yoshi_kuha153
国鉄クハ153形
yoshi_kuha153_500
国鉄クハ153形（500番台）
yoshi_moha152
国鉄モハ152形
yoshi_moha152_66
国鉄モハ152形
yoshi_moha153
国鉄モハ153形
yoshi_moha153_66
国鉄モハ153形
yoshi_saha153
国鉄サハ153形
yoshi_saro153
国鉄サロ153形
yoshi_saro152
国鉄サロ152形
yoshi_saro152_g
国鉄サロ152形（方転車）
yoshi_sahashi153
国鉄サハシ153形
yoshi_sahashi153_g
国鉄サハシ153形（方転車）
yoshi_kuha201
国鉄クハ201形（オレンジバーミリオン）
yoshi_kuha200
国鉄クハ200形（オレンジバーミリオン）
yoshi_moha201
国鉄モハ201形（オレンジバーミリオン）
yoshi_moha200
国鉄モハ200形（オレンジバーミリオン）
yoshi_saha201
国鉄サハ201形（オレンジバーミリオン）
yoshi_kuha201_k
国鉄クハ201形（カナリヤ）
yoshi_kuha200_k
国鉄クハ200形（カナリヤ）
yoshi_moha201_k
国鉄モハ201形（カナリヤ）
yoshi_moha200_k
国鉄モハ200形（カナリヤ）
yoshi_kaha201_k
国鉄サハ201形（カナリヤ）
yoshi_kuha201_s
国鉄クハ201形（スカイブルー）
yoshi_kuha200_s
国鉄クハ200形（スカイブルー）
yoshi_moha201_s
国鉄モハ201形（スカイブルー）
yoshi_moha200_s
国鉄モハ200形（スカイブルー）
yoshi_saha201_s
国鉄サハ201形（スカイブルー）
yoshi_kuha203
国鉄クハ203形
yoshi_kuha202
国鉄クハ202形
yoshi_moha203
国鉄モハ203形
yoshi_moha202
国鉄モハ202形
yoshi_saha203
国鉄サハ203形
yoshi_kuha205
国鉄クハ205形（ウグイス）
yoshi_kuha204
国鉄クハ204形（ウグイス）
yoshi_moha205
国鉄モハ205形（ウグイス）
yoshi_moha204
国鉄モハ204形（ウグイス）
yoshi_saha205
国鉄サハ205形（ウグイス）
yoshi_saha204
JR東日本サハ204形（ウグイス）
yoshi_kuha205_s
国鉄クハ205形（スカイブルー）
yoshi_kuha204_s
国鉄クハ204形（スカイブルー）
yoshi_moha205_s
国鉄モハ205形（スカイブルー）
yoshi_moha204_s
国鉄モハ204形（スカイブルー）
yoshi_saha205_s
国鉄サハ205形（スカイブルー）
yoshi_kuha205_keyo_yate
JR東日本クハ205形
yoshi_kuha204_keyo_yate
JR東日本クハ204形
yoshi_moha205_keyo_yate
JR東日本モハ205形
yoshi_moha204_keyo_yate
JR東日本モハ204形
yoshi_saha205_keyo_yate
JR東日本サハ205形
yoshi_kuha209
JR東日本クハ209形
yoshi_kuha208
JR東日本クハ208形
yoshi_moha209
JR東日本モハ209形
yoshi_moha208
JR東日本モハ208形
yoshi_saha209
JR東日本サハ209形
yoshi_saha208
JR東日本サハ208形
yoshi_kuha211
国鉄クハ211形
yoshi_kuha210
国鉄クハ210形
yoshi_moha211
国鉄モハ211形
yoshi_moha210
国鉄モハ210形
yoshi_saha211
国鉄サハ211形
yoshi_saro211
国鉄サロ211形
yoshi_saro210
国鉄サロ210形
yoshi_saro212
JR東日本サロ212形
yoshi_saro213
JR東日本サロ213形
yoshi_kumoha211
国鉄クモハ211形
yoshi_kumoha221
JR西日本クモハ221形
yoshi_kumoha220
JR西日本クモハ220形
yoshi_kuha221
JR西日本クハ221形
yoshi_kuha220
JR西日本クハ220形
yoshi_moha221
JR西日本モハ221形
yoshi_moha220
JR西日本モハ220形
yoshi_saha221
JR西日本サハ221形
yoshi_saha220
JR西日本サハ220形
yoshi_kuha401
国鉄クハ401形
yoshi_kuha400
国鉄クハ401形
yoshi_moha401
国鉄モハ401形
yoshi_moha400
国鉄モハ400形
yoshi_kuha411_100
国鉄クハ411形（100番台）
yoshi_kuha410_100
国鉄クハ411形（200番台）
yoshi_moha415_100
国鉄モハ415形（100番台）
yoshi_moha414_100
国鉄モハ414形（100番台）
yoshi_kuha411_100_n
国鉄クハ411形（100番台）
yoshi_kuha410_100_n
国鉄クハ411形（200番台）
yoshi_moha415_100_n
国鉄モハ415形（100番台）
yoshi_moha414_100_n
国鉄モハ414形（100番台）
yoshi_kuha415_800
国鉄クハ415形（800番台）
yoshi_kumoha415_800
国鉄クモハ415形（800番台）
yoshi_moha414_800
国鉄モハ414形（800番台）
yoshi_kuha481_0300_m
国鉄クハ481形（300番台）
yoshi_moha485_0000
国鉄モハ485形（後期形）
yoshi_moha484_0200
国鉄モハ484形（後期形）
yoshi_saro481_0000
国鉄サロ481形（後期形）
yoshi_kuha481_0300_u
国鉄クハ481形（300番台）
yoshi_saha481_0000
国鉄サハ481形（後期形）
yoshi_sashi481_0000
国鉄サシ481形（後期形）
yoshi_kuhaE501
JR東日本クハE501形
yoshi_kuhaE500
JR東日本クハE500形
yoshi_mohaE501
JR東日本モハE501形
yoshi_mohaE500
JR東日本モハE500形
yoshi_sahaE501
JR東日本サハE501形
yoshi_kuhaE531
JR東日本クハE531形
yoshi_kuhaE530
JR東日本クハE530形
yoshi_mohaE531
JR東日本モハE531形
yoshi_mohaE530
JR東日本モハE530形
yoshi_sahaE531
JR東日本サハE531形
yoshi_saroE531
JR東日本サロE531形
yoshi_saroE530
JR東日本サロE530形
yoshi_kuro681_2000
北越急行クロ681形（2000番代）
yoshi_saha680_2000
北越急行サハ680形（2000番代）
yoshi_moha681_2200
北越急行モハ681形（2200番代）
yoshi_saha681_2200
北越急行サハ681形（2200番代）
yoshi_kumoha681_2500
北越急行クモハ681形（2500番代）
yoshi_kuha680_2500
北越急行クハ680形（2500番代）
yoshi_moha681_2000
北越急行モハ681形（2000番代）
yoshi_kuha681_2000
北越急行クハ681形（2000番代）
yoshi_meitetsu_mo2200
名鉄モ2200形
yoshi_meitetsu_sa2250
名鉄サ2250形
yoshi_meitetsu_sa2400
名鉄サ2400形
yoshi_meitetsu_mo2450
名鉄モ2450形
yoshi_meitetsu_sa2350
名鉄サ2350形
yoshi_meitetsu_mo2300
名鉄モ2300形
yoshi_kumoha719
JR東日本クモハ719形
yoshi_kuha718
JR東日本クハ718形
yoshi_kiha42000
鐵道省キハ42000形
yoshi_kiha17_m
国鉄キハ17形（前）
yoshi_kiha17_u
国鉄キハ17形（後）
yoshi_kiha16_m
国鉄キハ16形（前）
yoshi_kiha16_u
国鉄キハ16形（後）
yoshi_kiha10
国鉄キハ10形
yoshi_kiha11
国鉄キハ11形
yoshi_kiha18
国鉄キハ18形
yoshi_kiroha18_ro
国鉄キロハ18形
yoshi_kiroha18_ha
国鉄キロハ18形
yoshi_kiha17_k_m
国鉄キハ45000形（前）
yoshi_kiha17_k_u
国鉄キハ45000形（後）
yoshi_kiha16_k_m
国鉄キハ45500形（前）
yoshi_kiha16_k_u
国鉄キハ45500（後）
yoshi_kiha10_k
国鉄キハ48100形
yoshi_kiha11_k
国鉄キハ48000形
yoshi_kiha18_k
国鉄キハ46000形
yoshi_kiroha18_k_ro
国鉄キロハ47000形
yoshi_kiroha18_k_ha
国鉄キロハ47000形
yoshi_kiha25_m
国鉄キハ25形（前）
yoshi_kiha25_u
国鉄キハ25形（後）
yoshi_kiha20
国鉄キハ20形
yoshi_kiha52
国鉄キハ52形
yoshi_kiha33
JR西日本キハ33形
yoshi_kiha35_m
国鉄キハ35形（前）
yoshi_kiha35_u
国鉄キハ35形（後）
yoshi_kiha36_m
国鉄キハ36形（前）
yoshi_kiha36_u
国鉄キハ36形（後）
yoshi_kiha30
国鉄キハ30形
yoshi_kiha58_m
国鉄キハ58形（前）
yoshi_kiha58_u
国鉄キハ58形（後）
yoshi_kiha28_m
国鉄キハ28形（前）
yoshi_kiha28_u
国鉄キハ28形（後）
yoshi_kiro28
国鉄キロ28形
yoshi_kiha120
JR西日本キハ120形（関西本線）
yoshi_kihaE130
JR東日本キハE130形
yoshi_kihaE131
JR東日本キハE131形
yoshi_kihaE132
JR東日本キハE132形
yoshi_kihaE120
JR東日本キハE120形
yoshi_kiha185_1000_m
国鉄キハ185形（1000番台・前）
yoshi_kiha185_1000_u
国鉄キハ185形（1000番台・後）
yoshi_kiha185_m
国鉄キハ185形（前）
yoshi_kiha185_u
国鉄キハ185形（後）
yoshi_kiroha186_ha
国鉄キロハ186形
yoshi_kiroha186_ro
国鉄キロハ186形
JRS_2000kei
JR四国2000形
JRS_2150kei
JR四国2150形
JRS_2100kei
JR四国2100形
JRS_2000kei_R
JR四国2000形（後）
JRS_2200kei
JR四国2200形
yoshi_soutetsu_kiha1000
相模鐵道キハ1000形
NJkiha10
南部縦貫鉄道キハ101/102
yoshi_wamu000001
鐵道院ワム1形
yoshi_wamu003500
鐵道院ワム3500形
yoshi_wamu023000
鐵道省ワム23000形
yoshi_wamu080000
国鉄ワム80000形
yoshi_wamu480000
国鉄ワム80000形（480000番代）
yoshi_wamu580000
国鉄ワム80000形（580000番代）
yoshi_wamu00s700
三岐鉄道ワム700形
yoshi_waki005000
国鉄ワキ5000形
yoshi_waki00c800
秩父鉄道ワキ800形
yoshi_waki008000
国鉄ワキ8000形
yoshi_waki009000
国鉄ワキ9000形
yoshi_waki010000
国鉄ワキ10000形
yoshi_waki050000
国鉄ワキ50000形
yoshi_wamu090000
国鉄ワム90000形
yoshi_kumu001000
JR貨物クム1000形
yoshi_koki050000
国鉄コキ50000形
yoshi_koki000104
JR貨物コキ104形
yoshi_tora006000
鐵道省トラ6000形
yoshi_tora006000wc
鐵道省トラ6000形
yoshi_tora035000
国鉄トラ35000形
yoshi_tora090000
国鉄トラ90000形
yoshi_toki000900
鐵道省トキ900形
yoshi_ta000600
帝国鐵道庁ア2266形（→タ600形）
yoshi_chisa001600
国鉄チサ1600形
yoshi_chiki001000
鐵道省チキ1000形
yoshi_chiki001000st
鐵道省チキ1000形
yoshi_chiki001500
鐵道省チキ1500形
yoshi_re002900
鐵道省レソ26500形（→レ2900形）
yoshi_re005000
鐵道省レ5000形
yoshi_remu005000
国鉄レム5000形
yoshi_resa005000
国鉄レサ5000形
yoshi_resa010000
国鉄レサ10000
yoshi_tamu000100
鐵道省タム100形（2代目）
Nabe_SL_2100
鐵道省2100形
yoshi_d51
国鉄D51形
yoshi_d51_t
国鉄D51形テンダー
yoshi_c61
国鉄C61形
yoshi_c61_t
国鉄C61形テンダー
yoshi_ed16
鐵道省ED16形
yoshi_ef10
鐵道省EF10形
yoshi_ef15
国鉄EF15形
yoshi_ef53
鐵道省EF53形
yoshi_ef56
鐵道省EF56形
yoshi_ef58_36
国鉄EF58形
yoshi_ef65
国鉄EF65形
yoshi_ef65_500
国鉄EF65形（500番代）
yoshi_ef65_1000
国鉄EF65形（1000番代）
yoshi_ef66
国鉄EF66形
yoshi_ef66_100
JR貨物EF66形（100番代）
yoshi_ef71
国鉄EF71形
yoshi_ef80
国鉄EF80形
yoshi_dd10
鐵道省DD10形
713_switcher
スイッチャー
de10_1000
国鉄DE10形（1000番代）
yoshi_dd13_171
国鉄DD13形（後期形）
yoshi_dd51_0
国鉄DD51形（0番代）
yoshi_dd51_500
国鉄DD51形（500番代）
yoshi_suhani35650_ni
鐵道省スハニ35650形（スハニ31形）（荷物室）
yoshi_suhani35650_ha
鐵道省スハニ35650形（スハニ31形）
yoshi_suro30750
鐵道省スロ30750形（スロ34形）
yoshi_suha32600
鐵道省スハ32600形（スハ32形）
yoshi_suite37000
鐵道省スイテ37000形（スイテ38形）
yoshi_suhafu34200_m
鐵道省スハフ34200形（スハフ32形・前）
yoshi_suhafu34200_u
鐵道省スハフ34200形（スハフ32形・後）
yoshi_suha43_m
国鉄スハ43形
yoshi_suha43_u
国鉄スハ43形 
yoshi_suha43_m_a
国鉄スハ43形
yoshi_suha43_u_a
国鉄スハ43形
yoshi_suhafu42_m
国鉄スハフ42形（前）
yoshi_suhafu42_u
国鉄スハフ42形（後）
yoshi_suhafu42_m_a
国鉄スハフ42形（前）
yoshi_suhafu42_u_a
国鉄スハフ42形（後）
yoshi_suha44
国鉄スハ44形
yoshi_suhafu43_m
国鉄スハフ43形（前）
yoshi_suhafu43_u
国鉄スハフ43形（後）
yoshi_suhani35_ni
国鉄スハニ35形（荷物室）
yoshi_suhani35_ha
国鉄スハニ35形
yoshi_suro51
国鉄スロ51形
yoshi_suro60
国鉄スロ60形
yoshi_mashi35
国鉄マシ35形
yoshi_ohafu50_m
国鉄オハフ50形（前）
yoshi_ohafu50_u
国鉄オハフ50形（後）
yoshi_oha50
国鉄オハ50形
yoshi_oha12_m
国鉄オハ12形
yoshi_oha12_u
国鉄オハ12形
yoshi_ohafu13_m
国鉄オハフ13形（前）
yoshi_ohafu13_u
国鉄オハフ13形（後）
yoshi_suhafu12_m
国鉄スハフ12形（前）
yoshi_suhafu12_u
国鉄スハフ12形（後）
yoshi_oha12_1000_m
国鉄オハ12形（1000・2000番代）
yoshi_oha12_1000_u
国鉄オハ12形（1000・2000番代）
yoshi_ohafu13_1000_m
国鉄オハフ13形（1000・2000番代、前）
yoshi_ohafu13_1000_u
国鉄オハフ13形（1000・2000番代、後）
yoshi_suhafu12_1000_m
国鉄スハフ12形（1000、前）
yoshi_suhafu12_1000_u
国鉄スハフ12形（1000、後）
yoshi_oha14_u
国鉄オハ14形
yoshi_ohafu15_m
国鉄オハフ15形（前）
yoshi_ohafu15_u
国鉄オハフ15形（後）
yoshi_suhafu14_m
国鉄スハフ14形（前）
yoshi_suhafu14_u
国鉄スハフ14形（後）
yoshi_suni40
国鉄スニ40形
yoshi_shounan5000a
湘南モノレール5000形（前）
yoshi_shounan5000b
湘南モノレール5000形（中）
yoshi_shounan5000c
湘南モノレール5000形（後）
yoshi_hiroden5000a
広電5000形（A車体）
yoshi_hiroden5000b
広電5000形（B車体）
yoshi_hiroden5000c
広電5000形（C車体）
yoshi_hiroden5000d
広電5000形（D車体）
yoshi_hiroden5000e
広電5000形（E車体）
yoshi_tamaden200a
東急デハ200形（前）
yoshi_tamaden200b
東急デハ200形（後）
yoshi_bus_k_1927
シボレーMA1（岡山バス）
yoshi_isuzu_bx341
いすゞBX341（頸城鉄道）
yoshi_isuzu_bx141
いすゞBX141（国鉄）
yoshi_bus_k_1968
日野RA900P（国鉄）
yoshi_bus_k_1995
日野ブルーリボン（東武バス）
yoshi_taxi_1995
トヨタコンフォートXS11・TSS11
Book_Trike
オート三輪
trike_cat1
オート三輪（ばら積み貨物）
trike_cat2
オート三輪（小口混載貨物）
yoshi_isuzu_piggy_truck
いすゞピギーバックトラック（福山通運）
rvg_yoshi_wolseley_CP_cat1
東京石川島造船所 ウーズレーCP型（ばら積み貨物）
rvg_yoshi_wolseley_CP_cat2
東京石川島造船所 ウーズレーCP型（小口混載貨物）
rvg_yoshi_wolseley_CP_cat7
東京石川島造船所 ウーズレーCP型（石油類）
rvg_yoshi_wolseley_CP_cat8
東京石川島造船所 ウーズレーCP型（長物貨物）
Highway Postal Truck
郵便トラック
Pelican Truck
ペリカントラック
Kuro-Neko Truck
クロネコトラック
Hikyaku Truck
飛脚トラック
Container Truck 1
コンテナトラック
Container Truck 2
コンテナトラック
Nittsu_10t_Truck_cat1
日通10tトラック
Nittsu_10t_Truck_cat2
日通10tトラック
Nittsu_10t_Truck_cat3
日通10tトラック
Nittsu_10t_Truck_cat8
日通10tトラック
Simu_Trans_10t_Truck_cat2
志務運輸10tトラック
Simu_Trans_10t_Truck_cat3
志務運輸10tトラック
Oil_tanker_sh
タンクローリー
Oil_tanker_jm
タンクローリー
Oil_tanker_en
タンクローリー
Oil_tanker_id
タンクローリー
Oil_tanker_cs
タンクローリー
nidai_1_cat2
荷台
nidai_1_cat3
荷台
nidai_1_cat6
荷台
nidai_2_cat2
荷台
nidai_2_cat3
荷台
nidai_2_cat6
荷台
nidai_3_cat2
荷台
nidai_3_cat3
荷台
nidai_3_cat6
荷台
yoshi_4t_truck_famima_cat12
ファミマトラック
yoshi_4t_truck_shimu_trans_cat12
志務運輸4tトラック
yoshi_4t_truck_shimu_trans_cat13
志務運輸4tトラック
yoshi_4t_truck_shimu_trans_cat2
志務運輸4tトラック
yoshi_4t_truck_shimu_trans_cat6
志務運輸4tトラック
kyakusha
国鉄一般型客車用連結器
kidousha
国鉄一般型気動車用連結器
#________add-ons
#________add-ons
JNR_kiha181_F
国鉄キハ181形（前）
JNR_kiha181_R
国鉄キハ181形（後）
JNR_kiha180
国鉄キハ180形
JNR_kiro180
国鉄キロ180形
yoshi_kiha120_200_kisuki
JR西日本キハ120形（200番代、木次線）
yoshi_kiha120_0_kisuki
JR西日本キハ120形（0番代、木次線）
yoshi_kiha120_takayama
JR西日本キハ120形（高山線）
yoshi_kiha120_tuyama
JR西日本キハ120形（津山線）
yoshi_keikyuu2100_msc
京急2100形（Msc）
yoshi_keikyuu2100_tp
京急2100形（Tp）
yoshi_keikyuu2100_t
京急2100形（T）
yoshi_keikyuu2100_tp2
京急2100形（Tp）
yoshi_keikyuu2100_t2
京急2100形（T）
yoshi_keikyuu2100_ms
京急2100形（Ms）
yoshi_keikyuu2100_mu
京急2100形（Mu）
yoshi_keikyuu2100_muc
京急2100形（Muc）
yoshi_keikyuuN1000_msc
京急N1000形（Msc）
yoshi_keikyuuN1000_tpu
京急N1000形（Tpu）
yoshi_keikyuuN1000_tu
京急N1000形（Tu）
yoshi_keikyuuN1000_tps
京急N1000形（Tps）
yoshi_keikyuuN1000_ts
京急N1000形（Ts）
yoshi_keikyuuN1000_ms
京急N1000形（Ms）
yoshi_keikyuuN1000_mu
京急N1000形（Mu）
yoshi_keikyuuN1000_muc
京急N1000形（Muc）
yoshi_keikyuu1706
京急1500形（1706）
yoshi_keikyuu1705
京急1500形（1705）
yoshi_keikyuu1704
京急1500形（1704）
yoshi_keikyuu1703
京急1500形（1703）
yoshi_keikyuu1702
京急1500形（1702）
yoshi_keikyuu1701
京急1500形（1701）
yoshi_keikyuu1920
京急1500形（1920）
yoshi_keikyuu1919
京急1500形（1919）
yoshi_keikyuu1524
京急1500形（1524）
yoshi_keikyuu1523
京急1500形（1523）
yoshi_keikyuu1522
京急1500形（1522）
yoshi_keikyuu1521
京急1500形（1521）
Toden 400
東京市電気局400形電車
Toden Ko1
東京市電気局甲1形電動貨車
Toden Ko400
東京市電気局甲400形電動貨車
#____________________________________有蓋車セット_____________________________________
#____________________________________有蓋車セット_____________________________________
Lus_wa000001
鐵道院ワ1形
Lus_wa022000
鐵道省ワ22000形
Lus_wa022000_early
鐵道省ワ22000形(前期型)
Lus_wa022000_unribbed
鐵道省ワ22000形(リブなし)
Lus_wa012000
国鉄ワ12000形
Lus_wamu020000
鐵道省ワム20000形
Lus_wamu020000_late
鐵道省ワム20000形(2段リンク化)
Lus_wamu021000
鐵道省ワム21000形
Lus_wamu021000_late
鐵道省ワム21000形(2段リンク化)
Lus_wamu023000_unribbed
鐵道省ワム23000形(リブなし)
Lus_wamu050000
鐵道省ワム50000形
Lus_wamu050000_late
鐵道省ワム50000形(合板化)
Lus_wamu090000_unribbed
国鉄ワム90000形(リブなし)
Lus_wamu070000
国鉄ワム70000形
Lus_wamu080000_2nd
国鉄ワム80000形(2次量産車)
Lus_wamu080000_3rd
国鉄ワム80000形(走行安定対策車)
Lus_wamu080000_late
国鉄ワム80000形(保守向上車)
Lus_wamu060000
国鉄ワム60000形
Lus_wara000001
国鉄ワラ1形
Lus_wasa000001
国鉄ワサ1形
Lus_waki010000_early
国鉄ワキ10000形(丸屋根)
Lus_waki010000
国鉄ワキ10000形
Lus_waki005000_early
国鉄ワキ5000形(丸屋根)
Lus_waki050000_early
国鉄ワキ50000形(丸屋根)
Lus_waki050000
国鉄ワキ50000形
Lus_wafu008000
鐵道院ワフ8000形
Lus_wafu021000
鐵道省ワフ21000形
Lus_wafu021000_late
鐵道省ワフ21000形(2段リンク化)
Lus_wafu022000
鐵道省ワフ22000形
Lus_wafu029500
国鉄ワフ29500形
#____________________________________無蓋車セット_____________________________________
#____________________________________無蓋車セット_____________________________________
Lus_tora020000
鐵道省トラ20000形
Lus_tora020000_unpainted
鐵道省トラ20000形(無塗装)
Lus_tora025000
国鉄トラ25000形
Lus_tora025000_seat
国鉄トラ25000形(有蓋車代用)
Lus_tora035000
国鉄トラ35000形
Lus_tora040000
国鉄トラ40000形
Lus_tora045000
国鉄トラ45000形
Lus_tora045000_late
国鉄トラ45000形(改造車)
Lus_tora045000_late_unpainted
国鉄トラ45000形(改造車･無塗装)
Lus_tora055000
国鉄トラ55000形
Lus_toki000010
鐵道省トキ10形
Lus_toki000010_unpainted
鐵道省トキ10形(無塗装)
Lus_toki015000
鐵道省トキ15000形
Lus_toki025000
国鉄トキ25000形
Lus_toki025000_late
国鉄トキ25000形(後期型)
Lus_tomufu000001
鐵道省トムフ1形
Lus_tomufu000001_unpainted
鐵道省トムフ1形(無塗装)
#________________________________ホッパ車セット_________________________________
#________________________________ホッパ車セット_________________________________
Lus_hoki002200
国鉄ホキ2200形
Lus_hoki010000
国鉄ホキ10000形
#______________________________________way______________________________________
#______________________________________way______________________________________
senro045
簡易線用軌道
senro090
亜幹線用軌道
senro130
幹線用軌道
senro160
高速新線用軌道
senro270
新幹線用軌道
shounan_kyoukyaku_chijou
懸垂式モノレール橋脚（地上線）
shounan_kyoukyaku_kouka
懸垂式モノレール橋脚（高架線）
tram
併用軌道
douro030
未舗装道路
city_road
市道
douro060
国道
douro100
高速道路
#___________________________________way-object___________________________________
#___________________________________way-object___________________________________
j_kasen_160
幹線用架線
j_kasen_360
新幹線用架線
shounan_senro
懸垂式モノレール軌道桁
#____________________________________system_____________________________________
#____________________________________system_____________________________________
Pas_tab
客車・気動車
Electrics_tab
　　電車　　
Lokomotive_tab
　 機関車 　
Waggon_tab
　　貨車　　
################################################################################
#___________________________pak128.Japan(110.0.1)_patch________________________#
################################################################################
#_______________________________ランドマーク____________________________________
a cinema
映画館
Tsutenkaku128
通天閣
Pagoda01
五重塔
DenkHachiko128
ハチ公像
DenkRyoma128
坂本龍馬像
#
#_______________________________特別建築物____________________________________
Powerline
送電線
Station_l_01
ローカル線駅舎
WoodenStation
木造駅舎
kouka_a_StationBlg
高架下駅 東入口
kouka_b_StationBlg
高架下駅 東広場
kouka_c_StationBlg
高架下駅 南入口
kouka_d_StationBlg
高架下駅 南広場
Koukamk2_a_StationBlg
高架駅舎A
Koukamk2_b_StationBlg
高架駅舎B
Koukamk2_c_StationBlg
高架駅舎C
#
#_______________________________道路ツール_____________________________________
hashi100
道路橋梁
teiryuujo001
待合場つき停留所
truck_terminal001
荷卸場
#
#_______________________________モノレール/リニアツール_________________________
shounan_hashi
懸垂式モノレール橋脚 (水上)
Modernerbahnhof
懸垂式モノレール プラットホーム
#
#_______________________________鉄道____________________________________________
yoshi_ef12
鐵道省EF12形
yoshi_ed75
国鉄ED75形
#
#_______________________________バス____________________________________________
yoshi_volvo_b10m_m
ボルボB10M 連節バス(前)
yoshi_volvo_b10m_u
ボルボB10M 連節バス(後)
#
#_______________________________船舶____________________________________________
minato000
船着場
minato010
埠頭
713_Techno_Super_Liner
三井造船テクノスーパーライナー(TSL-A型)
#
#_______________________________システムその他__________________________________
Passenger Demand
旅客需要
#____________________________________ED17,EF210セット_____________________________________
#____________________________________ED17,EF210セット_____________________________________
Lus_ed17
鐵道省ED17形
Lus_1040
鐵道省1040形/ED50形
Lus_ef210
JR貨物EF210形
#____________________________________たから号_____________________________________
#____________________________________たから号_____________________________________
Lus_koki005500
国鉄チキ5500/コキ5500形
Lus_eh10_m
国鉄EH10形(前)
Lus_eh10_u
国鉄EH10形(後)
Lus_yo005000
国鉄ヨ5000形
Lus_yo005000_takara
国鉄ヨ5000形(たから号)
#____________________________________大型石炭車セット_____________________________________
#____________________________________大型石炭車セット_____________________________________
Lus_otese009500
鐵道院オテセ9500形
Lus_otese010500
鐵道省オテセ10500･11000形/セキ600･1形
Lus_seki001000
鐵道省セキ1000形
Lus_seki001000_dogaikinshi
鐵道省セキ1000形(道外禁止)
Lus_seki003000
国鉄セキ3000形
Lus_seki003000_late
国鉄セキ3000形(黄帯)
Lus_seki003000_dogaikinshi
国鉄セキ3000形(道外禁止)
Lus_seki006000
国鉄セキ6000形
Lus_seki006000_dogaikinshi
国鉄セキ6000形(道外禁止)
Lus_seki008000
国鉄セキ8000形
#____________________________________Times______________________________________
#___________________________________タイムズ____________________________________
Times-cur
タイムズ\n\nコインパーキングで余った土地の有効活用を\n
Times-com
タイムズ\n\nコインパーキングで余った土地の有効活用を\n
#_______
#_______
Kuro-Neko_cool Truck
クロネコクール便トラック
Container_Truck_JRF
JRF12ftコンテナ積載トラック
#_______
#_______
hinoBD34_JNRbus
日野BD34＿国鉄バス

